In [1]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split as tts
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression as logi
from sklearn.ensemble import RandomForestClassifier as rfc
from sklearn.svm import SVC 
from sklearn.feature_selection import RFE

In [2]:
df=pd.read_csv("employee_data.csv")
cols=df.columns.to_list()
cols

['satisfaction_level',
 'last_evaluation',
 'number_project',
 'average_montly_hours',
 'time_spend_company',
 'Work_accident',
 'quit',
 'promotion_last_5years',
 'department',
 'salary']

In [3]:
df.isnull().any()

satisfaction_level       False
last_evaluation          False
number_project           False
average_montly_hours     False
time_spend_company       False
Work_accident            False
quit                     False
promotion_last_5years    False
department               False
salary                   False
dtype: bool

In [4]:
df["department"].unique()

array(['sales', 'accounting', 'hr', 'technical', 'support', 'management',
       'IT', 'product_mng', 'marketing', 'RandD'], dtype=object)

In [5]:
df.loc[df["department"]=="IT","department"]="technical"
df.loc[df["department"]=="support","department"]="technical"
df

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,quit,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,technical,low
14995,0.37,0.48,2,160,3,0,1,0,technical,low
14996,0.37,0.53,2,143,3,0,1,0,technical,low
14997,0.11,0.96,6,280,4,0,1,0,technical,low
14998,0.37,0.52,2,158,3,0,1,0,technical,low

In [6]:
deps=["department","salary"]
for i in deps:
    lst=pd.get_dummies(df[i],prefix=i)
    df=df.join(lst)

In [7]:
df.drop(df.columns[[8,9]],axis=1,inplace=True)
df.columns

Index(['satisfaction_level', 'last_evaluation', 'number_project',
       'average_montly_hours', 'time_spend_company', 'Work_accident', 'quit',
       'promotion_last_5years', 'department_RandD', 'department_accounting',
       'department_hr', 'department_management', 'department_marketing',
       'department_product_mng', 'department_sales', 'department_technical',
       'salary_high', 'salary_low', 'salary_medium'],
      dtype='object')

In [8]:
nclos=df.columns.to_list()
y=df["quit"]
x=df[[i for i in nclos if i!="quit"]]

In [9]:
x

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,department_RandD,department_accounting,department_hr,department_management,department_marketing,department_product_mng,department_sales,department_technical,salary_high,salary_low,salary_medium
0,0.38,0.53,2,157,3,0,0,0,0,0,0,0,0,1,0,0,1,0
1,0.80,0.86,5,262,6,0,0,0,0,0,0,0,0,1,0,0,0,1
2,0.11,0.88,7,272,4,0,0,0,0,0,0,0,0,1,0,0,0,1
3,0.72,0.87,5,223,5,0,0,0,0,0,0,0,0,1,0,0,1,0
4,0.37,0.52,2,159,3,0,0,0,0,0,0,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,0,0,0,0,0,0,0,0,1,0,1,0
14995,0.37,0.48,2,160,3,0,0,0,0,0,0,0,0,0,1,0,1,0
14996,0.37,0.53,2,143,3,0,0,0,0,0,0,0,0,0,1,0,1,0
14997,0.11,0.96,6,280,4,0,0,0,0,0,0,0,0,0,1,0,1,0
14998,0.37,0.52,2,158,3,0,0,0,0,0,0,0,0,0,1,0,1,0

In [10]:
model=logi()
rfe=RFE(model,10)
rfe=rfe.fit(x,y)
rank=rfe.ranking_

C:\Users\MR. ANISH MAJHI\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\validation.py:70: FutureWarning: Pass n_features_to_select=10 as keyword args. From version 1.0 (renaming of 0.25) passing these as positional arguments will result in an error
  warnings.warn(f"Pass {args_msg} as keyword args. From version "
C:\Users\MR. ANISH MAJHI\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [11]:
nclos.remove("quit")

In [12]:
ncols=[]
for i in range(len(rank)):
    if rank[i]==1:
        ncols.append(nclos[i])
ncols
x=df[ncols]
x

,satisfaction_level,last_evaluation,time_spend_company,Work_accident,promotion_last_5years,department_RandD,department_hr,department_management,salary_high,salary_low
0,0.38,0.53,3,0,0,0,0,0,0,1
1,0.80,0.86,6,0,0,0,0,0,0,0
2,0.11,0.88,4,0,0,0,0,0,0,0
3,0.72,0.87,5,0,0,0,0,0,0,1
4,0.37,0.52,3,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,3,0,0,0,0,0,0,1
14995,0.37,0.48,3,0,0,0,0,0,0,1
14996,0.37,0.53,3,0,0,0,0,0,0,1
14997,0.11,0.96,4,0,0,0,0,0,0,1
14998,0.37,0.52,3,0,0,0,0,0,0,1

In [13]:
xtr,xte,ytr,yte=tts(x,y,test_size=0.2)
xtr

,satisfaction_level,last_evaluation,time_spend_company,Work_accident,promotion_last_5years,department_RandD,department_hr,department_management,salary_high,salary_low
8300,0.75,0.72,3,0,0,0,0,0,0,0
3404,0.74,0.91,3,0,0,0,0,0,0,1
10169,0.15,0.56,5,0,0,0,0,0,1,0
6161,0.69,0.53,3,0,0,0,0,0,0,1
5065,0.97,0.66,4,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
13352,0.87,0.55,3,0,0,0,0,0,1,0
14250,0.41,0.54,3,0,0,0,0,0,0,1
5378,0.84,0.50,3,0,0,0,0,0,0,1
7030,0.71,0.96,4,1,0,0,0,0,0,1
7048,0.24,0.70,3,0,0,0,0,0,0,1

In [14]:
model=logi()
model.fit(xtr,ytr)
accuracy_score(yte,model.predict(xte))

0.758

In [15]:
import joblib as jb
jb.dump(model,"emp_logistic")

['emp_logistic']

In [16]:
model=rfc()
model.fit(xtr,ytr)
accuracy_score(yte,model.predict(xte))

0.98

In [17]:
import joblib as jb
jb.dump(model,"emp_rfc")

['emp_rfc']

In [18]:
model=SVC()
model.fit(xtr,ytr)
accuracy_score(yte,model.predict(xte))

0.9023333333333333

In [19]:
import joblib as jb
jb.dump(model,"emp_svc")

['emp_svc']